<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="./p5.play.js"></script>


<script src="js/Form.js"></script>
<script src="js/Form2.js"></script>
<script src="js/Form3.js"></script>
<script src="js/Form4.js"></script>
<script src="js/Form5.js"></script>
<script src="js/Form6.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>